// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		027502662860F44900B116A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 027502652860F44900B116A8 /* AppDelegate.swift */; };
		027502682860F44900B116A8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 027502672860F44900B116A8 /* SceneDelegate.swift */; };
		0275026A2860F44900B116A8 /* SchoolListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 027502692860F44900B116A8 /* SchoolListViewController.swift */; };
		0275026D2860F44900B116A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0275026B2860F44900B116A8 /* Main.storyboard */; };
		0275026F2860F44B00B116A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0275026E2860F44B00B116A8 /* Assets.xcassets */; };
		027502722860F44B00B116A8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 027502702860F44B00B116A8 /* LaunchScreen.storyboard */; };
		0275027B2860F4A700B116A8 /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0275027A2860F4A700B116A8 /* NetworkError.swift */; };
		0275027D2860F4FE00B116A8 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0275027C2860F4FE00B116A8 /* NetworkManager.swift */; };
		0275027F2860F76000B116A8 /* NetworkParams.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0275027E2860F76000B116A8 /* NetworkParams.swift */; };
		027502822860F8A200B116A8 /* SATInfoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 027502812860F8A200B116A8 /* SATInfoModel.swift */; };
		02B8C1892861561E00FCD053 /* SchoolInformationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02B8C1882861561E00FCD053 /* SchoolInformationModel.swift */; };
		02C733BF28617386006985F5 /* SchoolDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02C733BE28617386006985F5 /* SchoolDetailViewController.swift */; };
		02D8F0762862353D0099A159 /* ConstantForSatInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02D8F0752862353D0099A159 /* ConstantForSatInfo.swift */; };
		02DA724B2861019B0070BDFD /* SchoolListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02DA724A2861019B0070BDFD /* SchoolListViewModel.swift */; };
		02DA724F2861147B0070BDFD /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02DA724E2861147B0070BDFD /* UIView+Extensions.swift */; };
		02DA7251286116C80070BDFD /* SchoolListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02DA7250286116C80070BDFD /* SchoolListTableViewCell.swift */; };
		02DA7253286133230070BDFD /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02DA7252286133230070BDFD /* Constants.swift */; };
		A8A716C7ED6BD25A2272C5CD /* Pods_20210620_StephenByron_NYCSchools.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 315CA050B3861C9DD4A278DA /* Pods_20210620_StephenByron_NYCSchools.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		027502622860F44900B116A8 /* 20210620-StephenByron-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20210620-StephenByron-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		027502652860F44900B116A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		027502672860F44900B116A8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		027502692860F44900B116A8 /* SchoolListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewController.swift; sourceTree = "<group>"; };
		0275026C2860F44900B116A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0275026E2860F44B00B116A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		027502712860F44B00B116A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		027502732860F44B00B116A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0275027A2860F4A700B116A8 /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		0275027C2860F4FE00B116A8 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		0275027E2860F76000B116A8 /* NetworkParams.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkParams.swift; sourceTree = "<group>"; };
		027502812860F8A200B116A8 /* SATInfoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATInfoModel.swift; sourceTree = "<group>"; };
		02B8C1882861561E00FCD053 /* SchoolInformationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolInformationModel.swift; sourceTree = "<group>"; };
		02C733BE28617386006985F5 /* SchoolDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolDetailViewController.swift; sourceTree = "<group>"; };
		02D8F0752862353D0099A159 /* ConstantForSatInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConstantForSatInfo.swift; sourceTree = "<group>"; };
		02DA724A2861019B0070BDFD /* SchoolListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewModel.swift; sourceTree = "<group>"; };
		02DA724E2861147B0070BDFD /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		02DA7250286116C80070BDFD /* SchoolListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListTableViewCell.swift; sourceTree = "<group>"; };
		02DA7252286133230070BDFD /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		05EB5A9708EBC9E3988CC036 /* Pods-20210620-StephenByron-NYCSchools.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-20210620-StephenByron-NYCSchools.debug.xcconfig"; path = "Target Support Files/Pods-20210620-StephenByron-NYCSchools/Pods-20210620-StephenByron-NYCSchools.debug.xcconfig"; sourceTree = "<group>"; };
		315CA050B3861C9DD4A278DA /* Pods_20210620_StephenByron_NYCSchools.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_20210620_StephenByron_NYCSchools.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C1E7A9849CF6654B551E58DA /* Pods-20210620-StephenByron-NYCSchools.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-20210620-StephenByron-NYCSchools.release.xcconfig"; path = "Target Support Files/Pods-20210620-StephenByron-NYCSchools/Pods-20210620-StephenByron-NYCSchools.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0275025F2860F44800B116A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8A716C7ED6BD25A2272C5CD /* Pods_20210620_StephenByron_NYCSchools.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		027502592860F44800B116A8 = {
			isa = PBXGroup;
			children = (
				027502642860F44900B116A8 /* 20210620-StephenByron-NYCSchools */,
				02D8F074286235260099A159 /* Utility */,
				02DA724D2861144C0070BDFD /* Extensions */,
				027502792860F47F00B116A8 /* Service */,
				027502802860F7D900B116A8 /* Model */,
				02DA724C28610F960070BDFD /* View */,
				02DA7249286101750070BDFD /* ViewModel */,
				027502632860F44900B116A8 /* Products */,
				84E1B4C8FAF6E87AA42BC608 /* Pods */,
				2A85B5F55568ECCDDB6CF494 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		027502632860F44900B116A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				027502622860F44900B116A8 /* 20210620-StephenByron-NYCSchools.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		027502642860F44900B116A8 /* 20210620-StephenByron-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				027502652860F44900B116A8 /* AppDelegate.swift */,
				027502672860F44900B116A8 /* SceneDelegate.swift */,
				0275026B2860F44900B116A8 /* Main.storyboard */,
				0275026E2860F44B00B116A8 /* Assets.xcassets */,
				027502702860F44B00B116A8 /* LaunchScreen.storyboard */,
				027502732860F44B00B116A8 /* Info.plist */,
			);
			path = "20210620-StephenByron-NYCSchools";
			sourceTree = "<group>";
		};
		027502792860F47F00B116A8 /* Service */ = {
			isa = PBXGroup;
			children = (
				0275027A2860F4A700B116A8 /* NetworkError.swift */,
				0275027E2860F76000B116A8 /* NetworkParams.swift */,
				0275027C2860F4FE00B116A8 /* NetworkManager.swift */,
				02DA7252286133230070BDFD /* Constants.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		027502802860F7D900B116A8 /* Model */ = {
			isa = PBXGroup;
			children = (
				027502812860F8A200B116A8 /* SATInfoModel.swift */,
				02B8C1882861561E00FCD053 /* SchoolInformationModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		02D8F074286235260099A159 /* Utility */ = {
			isa = PBXGroup;
			children = (
				02D8F0752862353D0099A159 /* ConstantForSatInfo.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		02DA7249286101750070BDFD /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				02DA724A2861019B0070BDFD /* SchoolListViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		02DA724C28610F960070BDFD /* View */ = {
			isa = PBXGroup;
			children = (
				027502692860F44900B116A8 /* SchoolListViewController.swift */,
				02DA7250286116C80070BDFD /* SchoolListTableViewCell.swift */,
				02C733BE28617386006985F5 /* SchoolDetailViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		02DA724D2861144C0070BDFD /* Extensions */ = {
			isa = PBXGroup;
			children = (
				02DA724E2861147B0070BDFD /* UIView+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2A85B5F55568ECCDDB6CF494 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				315CA050B3861C9DD4A278DA /* Pods_20210620_StephenByron_NYCSchools.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84E1B4C8FAF6E87AA42BC608 /* Pods */ = {
			isa = PBXGroup;
			children = (
				05EB5A9708EBC9E3988CC036 /* Pods-20210620-StephenByron-NYCSchools.debug.xcconfig */,
				C1E7A9849CF6654B551E58DA /* Pods-20210620-StephenByron-NYCSchools.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		027502612860F44800B116A8 /* 20210620-StephenByron-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 027502762860F44B00B116A8 /* Build configuration list for PBXNativeTarget "20210620-StephenByron-NYCSchools" */;
			buildPhases = (
				947051604E96019922B066DF /* [CP] Check Pods Manifest.lock */,
				0275025E2860F44800B116A8 /* Sources */,
				0275025F2860F44800B116A8 /* Frameworks */,
				027502602860F44800B116A8 /* Resources */,
				2CF88DA19BCDC24E9F97A7D2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20210620-StephenByron-NYCSchools";
			productName = "20210620-StephenByron-NYCSchools";
			productReference = 027502622860F44900B116A8 /* 20210620-StephenByron-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0275025A2860F44800B116A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					027502612860F44800B116A8 = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = 0275025D2860F44800B116A8 /* Build configuration list for PBXProject "20210620-StephenByron-NYCSchools" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 027502592860F44800B116A8;
			productRefGroup = 027502632860F44900B116A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				027502612860F44800B116A8 /* 20210620-StephenByron-NYCSchools */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		027502602860F44800B116A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				027502722860F44B00B116A8 /* LaunchScreen.storyboard in Resources */,
				0275026F2860F44B00B116A8 /* Assets.xcassets in Resources */,
				0275026D2860F44900B116A8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2CF88DA19BCDC24E9F97A7D2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-20210620-StephenByron-NYCSchools/Pods-20210620-StephenByron-NYCSchools-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-20210620-StephenByron-NYCSchools/Pods-20210620-StephenByron-NYCSchools-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-20210620-StephenByron-NYCSchools/Pods-20210620-StephenByron-NYCSchools-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		947051604E96019922B066DF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-20210620-StephenByron-NYCSchools-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0275025E2860F44800B116A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0275026A2860F44900B116A8 /* SchoolListViewController.swift in Sources */,
				02C733BF28617386006985F5 /* SchoolDetailViewController.swift in Sources */,
				0275027B2860F4A700B116A8 /* NetworkError.swift in Sources */,
				027502822860F8A200B116A8 /* SATInfoModel.swift in Sources */,
				02D8F0762862353D0099A159 /* ConstantForSatInfo.swift in Sources */,
				02DA724F2861147B0070BDFD /* UIView+Extensions.swift in Sources */,
				0275027F2860F76000B116A8 /* NetworkParams.swift in Sources */,
				02DA724B2861019B0070BDFD /* SchoolListViewModel.swift in Sources */,
				0275027D2860F4FE00B116A8 /* NetworkManager.swift in Sources */,
				02DA7253286133230070BDFD /* Constants.swift in Sources */,
				027502662860F44900B116A8 /* AppDelegate.swift in Sources */,
				027502682860F44900B116A8 /* SceneDelegate.swift in Sources */,
				02B8C1892861561E00FCD053 /* SchoolInformationModel.swift in Sources */,
				02DA7251286116C80070BDFD /* SchoolListTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0275026B2860F44900B116A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0275026C2860F44900B116A8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		027502702860F44B00B116A8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				027502712860F44B00B116A8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		027502742860F44B00B116A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		027502752860F44B00B116A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		027502772860F44B00B116A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 05EB5A9708EBC9E3988CC036 /* Pods-20210620-StephenByron-NYCSchools.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = W7VWJF3MJG;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20210620-StephenByron-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Stephens-World.-0210620-StephenByron-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		027502782860F44B00B116A8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C1E7A9849CF6654B551E58DA /* Pods-20210620-StephenByron-NYCSchools.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = W7VWJF3MJG;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20210620-StephenByron-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Stephens-World.-0210620-StephenByron-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0275025D2860F44800B116A8 /* Build configuration list for PBXProject "20210620-StephenByron-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				027502742860F44B00B116A8 /* Debug */,
				027502752860F44B00B116A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		027502762860F44B00B116A8 /* Build configuration list for PBXNativeTarget "20210620-StephenByron-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				027502772860F44B00B116A8 /* Debug */,
				027502782860F44B00B116A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0275025A2860F44800B116A8 /* Project object */;
}
